# 后端 Dockerfile
FROM node:18-alpine

# 设置时区为 Asia/Shanghai，并安装 wget（用于 healthcheck）
RUN apk add --no-cache tzdata wget && \
    cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone && \
    apk del tzdata

ENV TZ=Asia/Shanghai

WORKDIR /app

# 设置 npm 国内镜像源（避免 Docker 构建时访问 npmjs.org 超时）
RUN npm config set registry https://registry.npmmirror.com

# 安装全部依赖（包含 devDependencies 中的 typescript 等，用于编译）
COPY server/package*.json ./
RUN npm install

# 复制源码并编译
COPY server/tsconfig.json ./
COPY server/src ./src
RUN npx tsc

# 清理开发依赖，只保留生产依赖
RUN npm prune --production

# 环境变量
ENV NODE_ENV=production
ENV PORT=3002

EXPOSE 3002

CMD ["node", "dist/index.js"]
